                <!DOCTYPE html>
                <html>
                <head>
                    <title>layout2</title>
                    <meta charset="utf-8" />
                    <style>
                       #wrap{
                        min-width: 1000px;
                        max-width: 1920px;
                        margin:0px auto;
                        }
                        header{
                            display: flex;
                            justify-content:space-between;
                            background-color: rgb(97,190,175);
                            color: white;
                            padding: 10px 50px;
                        } 
                        header ul{
                            list-style: none; /*리스트 모양 : 없음*/
                            display: flex; /*내용을 가로배치 유연하게(flex)*/
                            padding: 0px;
                        }
                        header li{
                        padding: 0px 10px;
                        }
                        header h1{
                            margin:4px;
                        }
                        header h1 span{
                            color:rgb(86, 125, 171);
                        }
                        #main_visual{
                         background-image: url("main.png");
                         padding: 150px;
                         text-align: center;
                         color:white;
                         background-size: 100px auto;
                         background-repeat: no-repeat;
                         background-color: black;
                         background-size:contain; /*담기도록*/
                         background-size:cover; /*씌우도록*/
                         background-position: 50% 100%; /*배경 위치*/
                        }
                        #main_visual p{
                            font-size: 20px;
                        }
                        #main_visual h2{
                            font-size: 50px;
                            letter-spacing: 15px;
                        }
                        .button{
                            background-color: rgb(167,167,5);
                            display:inline-block;
                            padding: 15px 70px;
                            margin-top: 150px;

                        }
                        section{
                            text-align: center;
                            color: gray;
                        }
                        section h3{
                            font-size: 30px;
                            color: rgb(34,145,108);
                        }
                        #content1{
                            padding: 80px;
                        }
                        #content1 ul{
                            display: flex;
                            list-style: none;
                            padding: 0px;
                            justify-content: stretch;
                            margin-top: 100px;
                        }
                        #content1 li{
                            border-right: solid 1px gray;
                        }
                        #content1 li:last-child{
                        border:none;
                        }
                        #content1 dt{
                            font-size:19px;
                            font-weight: bold;
                            margin: 20px;
                        }
                        #content1 dd{
                            margin: 0px;
                        }
                        #content2 ul{
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            list-style: none;
                            padding: 0px;
                            margin-top: 150px;
                        }
                        #content2 li{
                        width: 25%; /* li를 1/4크기로 */
                        }
                        #content2 img{
                        width: 100%; /* 있을 수 있는 공간에서 최대크기 */
                        display:block; /*글자 취급하여 생기는 여백 해결 */
                        }
                    </style>
                </head>
                <body>
                    <div id="wrap">
                    <header>
                        <h1>MY<span>FOLIO</span></h1>
                        <ul>
                            <li>HOME</li>
                            <li>ABOUT ME</li>
                            <li>SERVICES</li>
                            <li>MY WORK</li>
                            <li>CONTECT ME</li>
                        </ul>
                    </header>
                    <div id="main_visual">
                        <p>Lorem ipsum dolor sit iusmod tempor</p>
                        <h2>incididunt bore</h2>
                        <p>Orem ipsum dolor sit amet, consectetur</p>
                        <div class= "button">KNOW MORE</div>
                        </div>
                    <section id="content1">
                        <h3>ABOUT ME</h3>
                        <p>
                            adadafafafafgdhtrdsghrmtregrwgrehtrjyh
                            tewtrhetryjjtehwt4wt4rethrytewt4hetrynhytet4wwehtr
                        </p>
                        <ul>
                            <li>
                                <img src="icon1.png"/>
                                <dl>
                                    <dt>Title goes here</dt>
                                    <dd>
                                        flhfafhahfkafkjbkfbsdkjbkjdsbvkbdssv
                                        vsndvndskjvdskbvkjdsbvkjdsbvkbdskvj
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <img src="icon2.png"/>
                                <dl>
                                    <dt>Title goes here</dt>
                                    <dd>
                                        flhfafhahfkafkjbkfbsdkjbkjdsbvkbdssv
                                        vsndvndskjvdskbvkjdsbvkjdsbvkbdskvj
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <img src="icon3.png"/>
                                <dl>
                                    <dt>Title goes here</dt>
                                    <dd>
                                        flhfafhahfkafkjbkfbsdkjbkjdsbvkbdssv
                                        vsndvndskjvdskbvkjdsbvkjdsbvkbdskvj
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <img src="icon4.png"/>
                                <dl>
                                    <dt>Title goes here</dt>
                                    <dd>
                                        flhfafhahfkafkjbkfbsdkjbkjdsbvkbdssv
                                        vsndvndskjvdskbvkjdsbvkjdsbvkbdskvj
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </section>
                    <section id="content2">
                    <h3> MY Work</h3>
                    <p>
                        cslcjknsdjdvjkdsvkjdsbvjkdskjvbskjvbksbvkbdsvkbdskvjbsjkvbsdkjvbkjdsbvksbv
                        <br />svhkdshvkshdkvsdv
                    </p>
                    <ul>
                        <li><img src="img1.png"/></li>
                        <li><img src="img2.png"/></li>
                        <li><img src="img3.png"/></li>
                        <li><img src="img4.png"/></li>
                        <li><img src="img5.png"/></li>
                        <li><img src="img6.png"/></li>
                        <li><img src="img7.png"/></li>
                        <li><img src="img8.png"/></li>   
                    </ul>
                    </section>
                    
                    </div>
                </body>
                </html>