<!DOCTYPE html>
<html> 
<head>
    <title>layout2</title>
    <meta charset="utf-8" />
    <style>
        h3{
            font-size:30px; 
            color: rgb(75, 35, 5);   
        }
        header{
            display: flex;
        } 
        header ul{
            list-style: none; /*리스트 모양 : 없음*/
            display: flex; /*내용을 가로배치 유연하게(flex)*/
            padding: 0px;
        }
        header li{
        padding: 24px 10px;
        justify-content: space-between;
        
        color: rgb(53, 46, 7);
        }
        header h1{
            margin:4px;
        }
        header h1 span{
            color:rgb(168, 123, 39);
        }
        #main_visual{
         background-image: url("main.png");
         padding: 150px;
         text-align: center;
         color:rgb(255, 255, 255);
         background-size: 100px auto;
         background-repeat: no-repeat;
         background-color: rgb(231, 144, 52);
         background-size:contain; /*담기도록*/
         background-size:cover; /*씌우도록*/
         background-position: 50% 100%; /*배경 위치*/
        }
        #main_visual p{
            font-size: 22px;
        }
        #main_visual h2{
            font-size: 60px;
            letter-spacing:8px;
            margin: 20px;
        }
        #content1{
            padding:10px 350px ;
        }
        #자기소개{
            display: flex;
            justify-content:space-between; 
        }
        #자기소개 div:first-child{
          padding:0px 100px 0px 0px ;  
        }
        #자기소개 div{
        font-size: 17px;
        }
       
        #content2 h3{
            padding:0px 350px ;
        }
        #content2 ul{
            display: flex;
            list-style: none;
            padding: 0px;
        }
        #content2 li{
            padding: 10px 10px;
            border-radius: 0px;
            text-shadow: 0px 0px 0px black;
            transition: background-color 1s,
            border-radius 1s, text-shadow 1s;
        }
        #content2 li img:hover{
            border-radius: 20px;
            text-shadow: 2px 2px 2px rgb(0, 0, 0); 
        }
        #frame{
            overflow: hidden;
            position: relative;
            height: 400px;
        }
        #content2 ul{
            position:absolute;
            left:0px;
            animation: slide;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes slide {
            0%{left:0px;}
            100%{left:-2488px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
    <header>
        <div>
         <img width="120px"high="auto" src="logo.png"/>
        </div>
        <ul>
            <li>HOME</li>
            <li>ABOUT ME</li>
            <li>SERVICES</li>
            <li> <a href="sub1.html">My Work</a> </li>
            <li>CONTECT ME</li>
        </ul>
    </header>
    <div id="main_visual">
        <p>Welcome to Shutmyeyes?'s website. </p>
        <h2>Shutmyeyes?</h2>
        <p>This homepage is a page containing Shutmyeyes? work.</p>
        <img src="">
    </div>
    <section id="content1">
        <h3><b>ABOUT ME</b></h3>
        <div id="자기소개">
            <div>
                <img width="337px"high="auto" src="profile1.jpg"/>
            </div>
            <div>
                <p>안녕하세요 저는 김종협입니다 현재 대학생 입니다</p>
                <p>생년월일:2002.04.10</p> 
                <p>혈액형:B형</p> 
                <p>MBTI:ENFP</p> 
                <p>특기:3D 모델링</p> 
                <p>학적사항: 현재 백석예술대학교 재학중입니다 </p> 
                <p>사용 프로그램:photoshop,illustrator,premire pro,</p> 
                <p>After Effects, figma, Cinema4d, 마블러스디자이너, houdini </p> 
            </div>
        </div>
    </section>
    <section id="content2">
        <h3><b>Work</b></h3>
        <div id="frame">
            <ul>
                <li> <img width="291px"high="auto" src="work1.jpg"/></li>
                <li> <img width="291px"high="auto" src="work2.jpg"/></li>
                <li> <img width="291px"high="auto" src="work15.jpg"/></li>
                <li> <img width="291px"high="auto" src="work16.jpg"/></li>
                <li> <img width="291px"high="auto" src="work3.jpg"/></li>
                <li> <img width="291px"high="auto" src="work9.jpg"/></li>
                <li> <img width="291px"high="auto" src="work10.jpg"/></li>
                <li> <img width="291px"high="auto" src="work17.jpg"/></li>
                <!-- -->
                <li> <img width="291px"high="auto" src="work1.jpg"/></li>
                <li> <img width="291px"high="auto" src="work2.jpg"/></li>
                <li> <img width="291px"high="auto" src="work15.jpg"/></li>
                <li> <img width="291px"high="auto" src="work16.jpg"/></li>
                <li> <img width="291px"high="auto" src="work3.jpg"/></li>
                <li> <img width="291px"high="auto" src="work9.jpg"/></li>
                <li> <img width="291px"high="auto" src="work10.jpg"/></li>
                <li> <img width="291px"high="auto" src="work17.jpg"/></li>
            </ul>
        </div>
    </section>
    </div>
</body>
</html>