<!DOCTYPE html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1> 마라탕 </h1> 
한자로 '마(痲)'는 저리다 혹은 마비되다, '라(辣)'는 맵다, '탕(烫)'은 데우다는 뜻으로 화자오, 팔각, 계피 등을 넣고 가열해 향을 낸 기름에 고춧가루와 두반장을 넣어 만든다. 자극적인만큼 중독성이 강하다.
<br />[네이버 지식백과] 마라탕 (麻辣烫, 마랄탕) (요리조리 중국 레시피)
        <h1> 마라탕의 유래 </h1>
        마라탕의 유래는 다양하게 전해진다. 첫 번째 썰은 뱃사공들의 이야기다. 양쯔강을 오가던 뱃사공들이 노를 젓다 출출해지면 배를 세우고 주변에서 쉽게 구할 수 있는 재료들을 한데 모아 탕을 끓여 먹었다. 그때 고추와 팔각 등 향신료를 넣어 끓여 먹던 풍습에서 유래됐다는 설이 있다.
 
두 번째 썰은 전쟁 중 주원장이 병사들을 위해 개발한 음식이라는 것이다. 주원장이 전쟁 중 군대를 이끌고 양쯔강에 이르렀을 때에 홍수와 전염병으로 큰 곤혹을 치른 적이 있었다. 그런 와중에, 쓰촨 지역의 병사들만은 유독 건강하고 튼튼하다는 사실을 알게 됐다.
 
이후 주원장은 병사들에게 쓰촨 지역 병사들이 먹는 것처럼 고추와 각종 향신료를 넣어 먹도록 명했다. 매운 음식을 먹으며 땀과 열을 자연스럽게 배출한 군사들은 건강을 되찾았고 덕분에 전쟁에서도 승리할 수 있었다고 한다.
<br />출처 네이버 
<h1> 이런 마라탕 나랑 만들러 가볼래? </h1>
<h4> <a href="sub3.html"> 마라탕레시피 보러가기</a></h4>