<!DOCTYPE html>
 <html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1>-따라해볼만한 수지의 마라탕레시피-</h1>
        <h4>기준 (1~2인분)</h4>
        <h2>준비물: 비비고 사골 국물팩 1개,푸주,건두부,두부피,청경채,감자,당면,새우볼,떡(치즈,고구마등),팽이버섯,숙주,옥수수면,햄,흰목이버섯 마라탕소스,후추,땅콩소스,설탕,소금,간장</h2>
        <img width="250px" height="auto" src="https://www.costco.co.kr/medias/sys_master/images/h18/h56/87876678254622.jpg"a/>
        <img width="auto" height="250px" src="https://i.namu.wiki/i/zsOZ5SpMT7KHJrJfkejkYwAnwBrm9BbNFKgQQUvfSBINiRKUHBKHHAB7uCLoEv-KNP0LwZlqbPcTXKISSrFbJA.webp"a/>
        <img width="250px" height="auto" src="https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/3907328412/B.jpg?504000000"a/>
        <img width="250px" height="250" src="https://gdimg.gmarket.co.kr/1785278336/still/280?ver=1586425515"a/>
        <img width="250px" height="250px" src="https://health.chosun.com/site/data/img_dir/2020/05/07/2020050702573_0.jpg"a/>
        <img width="250px" height="250px" src="https://i.namu.wiki/i/2_xOl24mI__xa6kn0QHwU2A9d4eGfnejrp_h9nxR_jXGPNFcyFrgk2nUJgIsV_DwYkxQYFR30wkbuNfVA6dcRQ.webp"a/>
        <img width="250px" height="250px" src="https://cdn.ggilbo.com/news/photo/201904/653476_499115_1739.jpg"a/>
        <img width="250px" height="250px" src="https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/876009718/B.jpg?710000000"a/>
        <img width="250px" height="250px" src="https://www.kamis.or.kr/ckeditor/imageUpload/741_1546407459451.jpg"a/>
        <img width="250px" height="250px" src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FvOI4Y%2FbtrC2hrrcXe%2FbLMBini0ELk1iyTQpGDv40%2Fimg.png" a/>
        <img width="250px" height="250px" src="https://image.auction.co.kr/itemimage/20/1c/5f/201c5f7c16.jpg"a/>
        <img width="250px" height="250px" src="https://kmush.or.kr/images/img_goods1.png"a/>
        <img width="250px" height="250px" src="https://신돈축산.com/web/product/big/202105/31e34d8bb9154dd77ea27bac6be6eb00.jpg"a/>
        
       <h3> 1.재료준비</h3>
        마라탕을만들기 3시간전에  푸주,당면,목이버섯을 물에 불려준다.(목이버섯은 나중에 부피가 크게 변하기때문에 적당한 양을 넣어야한다 적어보인다고해서 적은것이 아니다
        <h3>2.국물만들기</h3>
        냄비를 약불에 올리고 사골국물을 넣어준다 그리고 물종이컵반컵정도 넣어준다
        <h3>3.소스 투하</h3>
        그리고  시중에파는 마라탕소스아무거나  넣어준다 고체일경우 국자에 올리고 중불에서 저어 풀어준다
        여기서 고추기름이 많이올라온다면 국자로 기름을 덜어준다
        그리고 간장1반스푼 ,설탕1수푼 ,굴소스한스푼, 후추 1/2 스푼 정도를 넣어준다
        땅콩소스 좋아하는 사람은 땅콩소스나 우유 1/3컵정도넣어준다9많이넣으면 안된다)
    <h3>4. 2분정도중불에 끓여준뒤 푸주를 넣는다</h3>
        2분뒤 나머지 재료들을 넣어준다여기서 당면도같이 넣어준다
        중간에 물 종이컵 반컵넣는다(선택)
        약강불로4~7분정도 끓여준다
        다끓여지면 맛있게 먹으면된다
        <h2> <a href="index.html"> 돌아가기</a></h2> 
    </body>
 