<!DOCTYPE html> <!-- 문서타입 html5 -->
<html> <!-- 시작태그 -->
    <head> <!-- 머릿말 -->
       <title>이수지 도감</title>
       <meta charset="uft-8" />
       <!-- uft-8, euc-kr -->
       <meta name="keywords" content="웹퍼블리싱, 계원, html, css" />
       <link rel="stylesheet" type="text/css" href="style.css" />
       <style>
        body{
          color:rgb(255, 255, 255);
          font-size: 40px;
        }
       </style>
    </head>
    <body>
      <background-color: id="eee"></background-color:>

    <img width="600px" height="600px" src="img/1st.jpg"/>
        
        <br />
        <h1>Susie Encyclopedia</h1>
         <a href="index.html">-수지에 대해 알아보기-</a>
         